<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="AgcCsshome.css">
    <script src="index.js"></script>
    <title>Agenda de Contatos</title>
</head>
<body>
    <header><p>AGENDA DE CONTATOS</p></header>
    <main>
        <section id="container">
            <img src="images.jpg">
            <input placeholder="Usuário" class="inputs">
            <input placeholder="Senha" class="inputs">
            <button id="botao"><a>Entrar</a></button>
        </section>
    </main>
</body>
</html>